# AbdtLectures

./: .dockerignore  AbdtLectures.sln  Dockerfile  README.md  docker-compose.yml
Practice2/: Practice2.csproj  Program.cs  Startup.cs
Practice2/Controllers/: UserController.cs
Practice2/Models/: ApiError.cs  User.cs
Practice5.ApiGateway/: Dockerfile  LoggingHandler.cs  Practice5.ApiGateway.csproj  Program.cs  Startup.cs
Practice5.ApiGateway/Apis/: ICardApiClient.cs
Practice5.ApiGateway/Controllers/: CardController.cs
Practice5.ApiGateway/Publishers/: IssueCardPublisher.cs
Practice5.CardService/: CardContext.cs  Dockerfile  Practice5.CardService.csproj  Program.cs  Startup.cs
Practice5.CardService.Contracts/: CardResponseSimple.cs
Practice5.CardService/Consumers/: IssueCardConsumer.cs
Practice5.CardService/Controllers/: CardController.cs
Practice5.CardService/Migrations/: 20211205165607_Init.Designer.cs  20211205165607_Init.cs  CardContextModelSnapshot.cs
Practice5.CardService/Models/: Card.cs  Expire.cs
Shared/: ApiResult.cs  Cache.cs  LogContextMiddleware.cs  Shared.csproj
Shared/Messages/: IssueSuperCard.cs
